server {
    listen       80;
    server_name  localhost;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/app.sock;
	    #uwsgi_pass {{ {"flask1": "10.0.15.22", "flask2": "10.0.15.21"}[ansible_hostname] }}:9002;
    }
    
}
